{
  "name": "bootstrap",
  "version": "1.0.0",
  "main": "codegen.js",
  "scripts": {
    "start": "npx tsc && NODE_OPTIONS=--enable-source-maps node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "arg": "^5.0.2",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  }
}
